@use 'abstracts/index' as *;

html{
    font-size: 16px;
    overflow-x: hidden;
    box-sizing: border-box;
}
body{
    font-family: 'Readex Pro', sans-serif;
    overflow-x: hidden;
}
// Container
.container{
    min-height: 100vh;
    // General Styles
    & > * {
        width: 100%;
    }
    :is(header, main, footer) h1, h2, p{
        line-height: 1.5em;
    }
    li{
        cursor: pointer;
    }
    ul{
        list-style: none
    }
    a{
        text-decoration: none;
        color: #fff;
        &:visited{
            color: #fff
        }
    }
    .btn{
        @include btn();
        color: #fff;
        width: 80%;
        span{color: $silver;}
    }
    .img{
        width: 80%;
        height: auto;
        max-width: 60em;
        margin: 0 auto;
    }
    p{
        color: $Primary;  
        opacity: .7;
    }
    h1{
        font-size: clamp(1.75em, 5vw, 3em);
    }
    .header, .main, .footer{
        max-width: 75em;
        margin: 0 auto;
    }
    // Header Section
    header{
        background: url(../Assets/Background.png) no-repeat center;
        background-size: cover;
        min-width: 100%;
    }

    .header{
        text-align: center;

        & > *:not(img){
            padding: 1.5rem
        }
        // Nav
        nav{
            @include flex(row, space-between);
        
            // Links
            #nav-links{
                @include flex(row, center);
                position: absolute;
                left: 0;
                background-color: rgba(0, 0, 0, 0.534);
                top: 4em;
                width: 100%;
                color: #fff;
                display: none;

                ul{
                    padding-left: 0;

                    @media (min-width:600px) {
                        @include flex(row, flex-start);
                    }
                }
                @media (min-width:600px) {
                    all: inherit;
                    display: flex;  
                }

                &.active{
                    display: flex;
                }
            }
            .navsub{
                @include flex(column, flex-start);
                gap: 1em;
                img{
                    @media (max-width:600px) {
                        filter: brightness(0) invert(1);
                    }
                }
            }
            // List items
           
            li{ 
                @media screen and (max-width:600px){
                    width: 100%;
                    @include flex(row, center);
                    gap: 1em;
                }
            }

            //Hamburger Menu 
            #toggle-menu{
                cursor: pointer;
                border: none;
                background-color: transparent;
                display: none;

                @media screen and (max-width:600px){
                    display: flex;
                }
            }

            // Navbar Media Query
            @media (max-width:600px) {
                padding: 1.5em 1.5em 10em 1.5em;
            }
        }
        // End of navbar

        // Text
        &__text{
            padding: 2em;
            @include flex(column, center);
        }
        &__img{
            @include flex(row, center);
        }
    }
    // Main Section
    .main{
        padding: 3.5em 0;
        @include grid();
        gap: 1.25em;
        width: 100%;
        height: auto;

        h2{
            font-size: 1.8rem;
        }
        &__text{
            padding: 1em;   
        }
        .btn{
            width: auto;
        }   
        
        &__img{
            @media screen and (max-width: 787px) {
                grid-row: 1;
            }
        }
    }
    // Footer Section
    .footer{
        padding: 1em 1.5em;
        ul{
            @include flex(row, none);
            gap: 1.5em;
            padding-left: 0;

            li{
                opacity: .7;
            }
        }
    }
}




